
// action types.
export const REQUEST_FETCH_POSTS = 'REQUEST_FETCH_POSTS';
export const COMPLETE_FETCH_POSTS = 'COMPLETE_FETCH_POSTS';
export const FAIL_FETCH_POSTS = 'FAIL_FETCH_POSTS';

export const REQUEST_SUBMIT_CREATE_POST = 'REQUEST_SUBMIT_CREATE_POST';
export const COMPLETE_SUBMIT_CREATE_POST = 'COMPLETE_SUBMIT_CREATE_POST';
export const FAIL_SUBMIT_CREATE_POST = 'FAIL_SUBMIT_CREATE_POST';

export const SELECT_HASHTAG = 'SELECT_HASHTAG';
export const DESELECT_HASHTAG = 'DESELECT_HASHTAG';

export const REQUEST_DELETE_POST = "REQUEST_DELETE_POST";
export const COMPLETE_DELETE_POST = "COMPLETE_DELETE_POST";
export const FAIL_DELETE_POST = "FAIL_DELETE_POST";

export const SHOW_LIST_POST = 'SHOW_LIST_POST';
export const SHOW_GRID_POST = 'SHOW_GRID_POST';

export const REQUEST_SUBMIT_EDIT_POST = "REQUEST_SUBMIT_EDIT_POST";
export const COMPLETE_SUBMIT_EDIT_POST = "COMPLETE_SUBMIT_EDIT_POST";
export const FAIL_SUBMIT_EDIT_POST = "FAIL_SUBMIT_EDIT_POST";

export const CLOSE_POST_DELETE_MODAL = "CLOSE_POST_DELETE_MODAL";
export const OPEN_POST_DELETE_MODAL = "OPEN_POST_DELETE_MODAL ";
export const SELECT_POST = 'SELECT_POST';

export const SEARCH_HASHTAGS = 'SEARCH_HASHTAGS';